{
  extends: [
    "github>suzuki-shunsuke/renovate-config#3.1.0",
    "github>aquaproj/aqua-renovate-config#2.7.4",
    "github>suzuki-shunsuke/renovate-config:nolimit#3.1.0",
    "github>aquaproj/aqua-renovate-config:file#2.7.4(aqua/imports/.*\\.ya?ml)",
    "github>lintnet/renovate-config#0.1.2",
    "github>lintnet/renovate-config:file#0.1.2(README\\.md)",
  ],
}
